# Generated by Django 3.2.3 on 2021-06-01 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150)),
                ('second_name', models.CharField(max_length=150)),
                ('my_order', models.PositiveSmallIntegerField(default=0)),
                ('articles', models.ManyToManyField(blank=True, related_name='authors', to='catalogue_of_articles.Article')),
            ],
            options={
                'ordering': ['my_order'],
            },
        ),
    ]
